\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Sum\IeC {\'a}rio}{2}{Sum\IeC {\'a}rio}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{3}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Processamento de Sinais Ac\IeC {\'u}sticos em Ru\IeC {\'\i }do}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Processamento de Sinais Ac\IeC {\'u}sticos em Ru\IeC {\'\i }do}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Processamento de Sinais Ac\IeC {\'u}sticos em Ru\IeC {\'\i }do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Processamento de Sinais Ac\IeC {\'u}sticos em Ru\IeC {\'\i }do}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Objetivos}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Objetivos}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:diagclass}{{1}{6}{Objetivos}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagclass}{6}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{6/6}{Objetivos}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{T\IeC {\'e}cnicas Utilizadas}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{T\IeC {\'e}cnicas Utilizadas}{7}{T\IeC {\'e}cnicas Utilizadas}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\newlabel{tab:noisex}{{1}{7}{Técnicas Utilizadas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:noisex}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:diagclass}{{2}{8}{Validação Cruzada}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diagclass}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Valida\IeC {\c c}\IeC {\~a}o Cruzada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Extra\IeC {\c c}\IeC {\~a}o de Atributos do \IeC {\'A}udio}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Extra\IeC {\c c}\IeC {\~a}o de Atributos do \IeC {\'A}udio}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:exampleFig1}{{3}{9}{Extração de Atributos do Áudio}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exampleFig1}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Extra\IeC {\c c}\IeC {\~a}o de Atributos do \IeC {\'A}udio}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{10}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{10}{Experimentos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Condi\IeC {\c c}\IeC {\~o}es Iniciais}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Condi\IeC {\c c}\IeC {\~o}es Iniciais}}\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{10/10}{Condi\IeC {\c c}\IeC {\~o}es Iniciais}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{M\IeC {\'e}todos Utilizados}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{M\IeC {\'e}todos Utilizados}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:qvlbg1}{{4}{11}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qvlbg1}{11}}
\newlabel{fig:qvlbg1}{{5}{11}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:qvlbg1}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{11/11}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:confusion_qvlbg}{{2}{12}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_qvlbg}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{12/12}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:gmm}{13}}
\newlabel{eq:gmm}{{1}{13}{Métodos Utilizados}{Doc-Start}{}}
\newlabel{fig:gmm1}{{6}{13}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:gmm1}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{13/13}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:confusion_gmm}{{3}{14}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_gmm}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{14/14}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{15/15}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:confusion_nn}{{4}{16}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_nn}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{16/16}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{17/17}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:confusion_svm}{{5}{18}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:confusion_svm}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{18/18}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:acc}{{6}{19}{Métodos Utilizados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:acc}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{9}{19/19}{M\IeC {\'e}todos Utilizados}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Considera\IeC {\c c}\IeC {\~o}es Finais}{20}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Considera\IeC {\c c}\IeC {\~o}es Finais}{20}{Considera\IeC {\c c}\IeC {\~o}es Finais}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {22}}}
