\relax 
\citation{r1}
\citation{r2}
\citation{r3}
\citation{r4}
\citation{r5}
\citation{r6}
\citation{r7}
\citation{r8}
\citation{r9}
\citation{r10}
\citation{r11}
\citation{r13}
\citation{r14}
\citation{r12}
\citation{r15}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec1}{{I}{1}}
\citation{r7}
\citation{r16}
\citation{r17}
\citation{r8}
\citation{r18}
\citation{r10}
\citation{r19}
\citation{r10}
\@writefile{toc}{\contentsline {section}{\numberline {II}A diverg\IeC {\^e}ncia e a dist\IeC {\^a}ncia de Bhattacharyya}{2}}
\newlabel{sec2}{{II}{2}}
\newlabel{eq1}{{1}{2}}
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{2}}
\newlabel{eq5}{{5}{2}}
\newlabel{eq6}{{6}{2}}
\newlabel{eq7}{{7}{2}}
\newlabel{eq8}{{8}{2}}
\newlabel{eq9}{{9}{2}}
\citation{r10}
\citation{r10}
\citation{r10}
\citation{r20}
\citation{r21}
\citation{r10}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Teorema (Blackwell)}{3}}
\newlabel{eq10}{{10}{3}}
\newlabel{eq11}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Algumas aplica\IeC {\c c}\IeC {\~o}es em sele\IeC {\c c}\IeC {\~a}o de sinais}{3}}
\newlabel{sec3}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Processos Gaussianos com Fun\IeC {\c c}\IeC {\~o}es de Valor M\IeC {\'e}dio Desiguais}{3}}
\newlabel{eq12}{{12}{3}}
\newlabel{eq13}{{13}{3}}
\newlabel{eq14}{{14}{3}}
\newlabel{eq15}{{15}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Processos Gaussianos com Fun\IeC {\c c}\IeC {\~o}es de Covari\IeC {\^a}ncia Desiguais}{3}}
\newlabel{eq16}{{16}{3}}
\newlabel{eq17}{{17}{3}}
\newlabel{eq18}{{18}{3}}
\newlabel{eq19}{{19}{3}}
\newlabel{eq20}{{20}{3}}
\citation{r21}
\citation{r10}
\citation{r10}
\citation{r21}
\newlabel{eq21}{{21}{4}}
\newlabel{eq22}{{22}{4}}
\newlabel{eq23}{{23}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Processos de Poisson com Fun\IeC {\c c}\IeC {\~o}es de Valor M\IeC {\'e}dio Desiguais}{4}}
\newlabel{eq24}{{24}{4}}
\citation{r20}
\citation{r22}
\newlabel{eq25}{{25}{5}}
\newlabel{eq26}{{26}{5}}
\newlabel{eq27}{{27}{5}}
\newlabel{eq28}{{28}{5}}
\newlabel{eq29}{{29}{5}}
\newlabel{eq30}{{30}{5}}
\newlabel{eq31}{{31}{5}}
\newlabel{eq32}{{32}{5}}
\newlabel{eq33}{{33}{5}}
\newlabel{eq34}{{34}{5}}
\newlabel{eq35}{{35}{5}}
\newlabel{eq36}{{36}{5}}
\newlabel{eq37}{{37}{5}}
\newlabel{eq38}{{38}{5}}
\newlabel{eq39}{{39}{5}}
\newlabel{eq40}{{40}{5}}
\citation{r12}
\citation{r7}
\citation{r16}
\citation{r23}
\citation{r24}
\citation{r15}
\citation{r25}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algumas outras propriedades de B e J}{6}}
\newlabel{sec4}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Interpreta\IeC {\c c}\IeC {\~a}o Geom\IeC {\'e}trica}{6}}
\newlabel{eq41}{{41}{6}}
\newlabel{eq42}{{42}{6}}
\newlabel{eq43}{{43}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}A Dist\IeC {\^a}ncia Variacional de Kolmogorov}{6}}
\newlabel{eq44}{{44}{6}}
\newlabel{eq45}{{45}{6}}
\newlabel{eq46}{{46}{6}}
\newlabel{eq47}{{47}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Limites Superiores e Inferiores em Probabilidade de Erro}{6}}
\newlabel{eq48}{{48}{6}}
\newlabel{eq49}{{49}{6}}
\citation{r26}
\citation{r8}
\citation{r8}
\citation{r8}
\citation{r27}
\citation{r28}
\citation{r8}
\citation{r12}
\citation{r8}
\citation{r29}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}A Diverg\IeC {\^e}ncia e a Probabilidade de Erro}{7}}
\newlabel{eq50}{{50}{7}}
\newlabel{eq51}{{51}{7}}
\newlabel{eq52}{{52}{7}}
\newlabel{eq53}{{53}{7}}
\newlabel{eq54}{{54}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Rela\IeC {\c c}\IeC {\~a}o de $\rho $ com Informa\IeC {\c c}\IeC {\~a}o de Fisher}{7}}
\newlabel{eq55}{{55}{7}}
\newlabel{eq56}{{56}{7}}
\newlabel{eq57}{{57}{7}}
\citation{r30}
\citation{r30}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}F\IeC {\'o}rmulas Expl\IeC {\'\i }citas para B e J}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.1}Distribui\IeC {\c c}\IeC {\~o}es Multinomiais}{8}}
\newlabel{eq58}{{58}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.2}Distribui\IeC {\c c}\IeC {\~o}es de Poisson}{8}}
\newlabel{eq59}{{59}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.3}Distribui\IeC {\c c}\IeC {\~o}es Gaussianas Univariadas}{8}}
\newlabel{eq60}{{60}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.4}Distribui\IeC {\c c}\IeC {\~o}es Gaussianas Multivariadas}{8}}
\newlabel{eq61}{{61}{8}}
\newlabel{eq62}{{62}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.5}Densidades Exponenciais}{8}}
\newlabel{eq63}{{63}{8}}
\newlabel{eq64}{{64}{8}}
\newlabel{eq65}{{65}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.6}A Diverg\IeC {\^e}ncia}{8}}
\newlabel{eq66}{{66}{8}}
\newlabel{eq67}{{67}{8}}
\newlabel{eq68}{{68}{8}}
\newlabel{eq69}{{69}{8}}
\newlabel{eq70}{{70}{8}}
\newlabel{eq71}{{71}{8}}
\newlabel{eq72}{{72}{8}}
\newlabel{eq73}{{73}{8}}
\citation{r33}
\citation{r34}
\citation{r35}
\citation{r36}
\citation{r10}
\citation{r25}
\citation{r24}
\bibcite{r1}{1}
\bibcite{r2}{2}
\bibcite{r3}{3}
\bibcite{r4}{4}
\bibcite{r5}{5}
\bibcite{r6}{6}
\bibcite{r7}{7}
\bibcite{r8}{8}
\bibcite{r9}{9}
\bibcite{r10}{10}
\bibcite{r11}{11}
\bibcite{r12}{12}
\bibcite{r13}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-F.7}Equa\IeC {\c c}\IeC {\~o}es Diferenciais para B e J}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Outras Aplica\IeC {\c c}\IeC {\~o}es e Extens\IeC {\~o}es para Tempo-cont\IeC {\'\i }nuo}{9}}
\newlabel{sec5}{{V}{9}}
\newlabel{eq74}{{74}{9}}
\newlabel{eq75}{{75}{9}}
\newlabel{eq76}{{76}{9}}
\newlabel{eq77}{{77}{9}}
\newlabel{eq78}{{78}{9}}
\@writefile{toc}{\contentsline {section}{Refer\^{e}ncias}{9}}
\bibcite{r14}{14}
\bibcite{r15}{15}
\bibcite{r16}{16}
\bibcite{r17}{17}
\bibcite{r18}{18}
\bibcite{r19}{19}
\bibcite{r20}{20}
\bibcite{r21}{21}
\bibcite{r22}{22}
\bibcite{r23}{23}
\bibcite{r24}{24}
\bibcite{r25}{25}
\bibcite{r26}{26}
\bibcite{r27}{27}
\bibcite{r28}{28}
\bibcite{r29}{29}
\bibcite{r30}{30}
\bibcite{r31}{31}
\bibcite{r32}{32}
\bibcite{r33}{33}
\bibcite{r34}{34}
\bibcite{r35}{35}
\bibcite{r36}{36}
\bibcite{r37}{37}
