REDE NEURAL COM 100 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.461673%
Porcentagem de Classificação Incorreta : 1.538327%

REDE NEURAL COM 100 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.546009%
Porcentagem de Classificação Incorreta : 1.453991%

REDE NEURAL COM 100 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.499484%
Porcentagem de Classificação Incorreta : 1.500516%

REDE NEURAL COM 100 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.577882%
Porcentagem de Classificação Incorreta : 1.422118%

RESULTADO FINAL DA REDE NEURAL COM 100 NEURÔNIOS
Porcentagem MÉDIA de Classificação Correta: 98.521262%
