REDE NEURAL COM 200 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.582240%
Porcentagem de Classificação Incorreta : 1.417760%

REDE NEURAL COM 200 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.691263%
Porcentagem de Classificação Incorreta : 1.308737%

REDE NEURAL COM 200 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.688320%
Porcentagem de Classificação Incorreta : 1.311680%

REDE NEURAL COM 200 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.803039%
Porcentagem de Classificação Incorreta : 1.196961%

RESULTADO FINAL DA REDE NEURAL COM 200 NEURÔNIOS
Porcentagem MÉDIA de Classificação Correta: 98.691215%
