REDE NEURAL COM 50 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.359989%
Porcentagem de Classificação Incorreta : 1.640011%

REDE NEURAL COM 50 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.355727%
Porcentagem de Classificação Incorreta : 1.644273%

REDE NEURAL COM 50 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.415235%
Porcentagem de Classificação Incorreta : 1.584765%

REDE NEURAL COM 50 NEURÔNIOS
Porcentagem de Classificação  Correta  : 98.330937%
Porcentagem de Classificação Incorreta : 1.669063%

RESULTADO FINAL DA REDE NEURAL COM 50 NEURÔNIOS
Porcentagem MÉDIA de Classificação Correta: 98.365472%
