\relax 
\citation{ming2007robust}
\citation{schuller2010cross}
\citation{benesty2000adaptive}
\citation{friesen2001speech}
\citation{may2012noise}
\citation{dal1988acoustic}
\citation{peltonen2002computational}
\citation{ma2003context}
\citation{beritelli2005adaptive}
\citation{cumani2012analysis}
\citation{kinnunen2010overview}
\citation{murty2006combining}
\citation{farrell1994speaker}
\citation{piczak2015environmental}
\citation{barchiesi2015acoustic}
\citation{somervuo2006parametric}
\citation{lee2008automatic}
\citation{beritelli2007adaptive}
\citation{ma2006acoustic}
\citation{varga1993assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Rabiner:1993:FSR:153687}
\citation{xu2005automatic}
\citation{Rabiner:1993:FSR:153687}
\citation{li2001classification}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise Classification}{2}}
\newlabel{class}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extraction of Audio Attributes}{2}}
\newlabel{class:audioatt}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Predictive Coefficient (LPC)}{2}}
\newlabel{class:lpc}{{2.1.1}{2}}
\newlabel{eq:lpc}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mel-Frequency Cepstral Coefficient (MFCC)}{2}}
\newlabel{class:mfcc}{{2.1.2}{2}}
\newlabel{eq:mfcc}{{2}{2}}
\citation{kekre2008speech}
\citation{linde1980algorithm}
\citation{reynolds1995robust}
\citation{dhanalakshmi2009classification}
\citation{cumani2012analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification Methods}{3}}
\newlabel{class:meth}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Vector Quantization LBG}{3}}
\newlabel{class:qvlbg}{{2.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gaussian Mixture Models (GMM)}{3}}
\newlabel{class:gmm}{{2.2.2}{3}}
\newlabel{eq:gmm}{{3}{3}}
\newlabel{eq:lambda}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Support Vector Machines (SVM)}{3}}
\newlabel{class:svm}{{2.2.3}{3}}
\citation{wu2007leaf}
\citation{varga1993assessment}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Neural Network (NN)}{4}}
\newlabel{class:nn}{{2.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\newlabel{exp}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the experiments.}}{4}}
\newlabel{fig:exp}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{4}}
\newlabel{exp:setup}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Description}{5}}
\newlabel{exp:data}{{3.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classes existing in the NOISEX database.}}{5}}
\newlabel{tab:noisex}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cross-Validation}{5}}
\newlabel{exp:crossv}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{5}}
\newlabel{exp:res}{{3.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy per class for the methods compared.}}{5}}
\newlabel{tab:acc}{{2}{5}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{barchiesi2015acoustic}{Barchiesi et\nobreakspace  {}al. 2015}
\bibcite{benesty2000adaptive}{Benesty 2000}
\bibcite{beritelli2005adaptive}{Beritelli et\nobreakspace  {}al. 2005}
\bibcite{beritelli2007adaptive}{Beritelli et\nobreakspace  {}al. 2007}
\bibcite{cumani2012analysis}{Cumani and Laface 2012}
\bibcite{dal1988acoustic}{Dal\nobreakspace  {}Degan and Prati 1988}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\newlabel{conc}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Works}{6}}
\bibcite{dhanalakshmi2009classification}{Dhanalakshmi et\nobreakspace  {}al. 2009}
\bibcite{farrell1994speaker}{Farrell et\nobreakspace  {}al. 1994}
\bibcite{friesen2001speech}{Friesen et\nobreakspace  {}al. 2001}
\bibcite{kekre2008speech}{Kekre and Sarode 2008}
\bibcite{kinnunen2010overview}{Kinnunen and Li 2010}
\bibcite{lee2008automatic}{Lee et\nobreakspace  {}al. 2008}
\bibcite{li2001classification}{Li et\nobreakspace  {}al. 2001}
\bibcite{linde1980algorithm}{Linde et\nobreakspace  {}al. 1980}
\bibcite{ma2006acoustic}{Ma et\nobreakspace  {}al. 2006}
\bibcite{ma2003context}{Ma et\nobreakspace  {}al. 2003}
\bibcite{may2012noise}{May et\nobreakspace  {}al. 2012}
\bibcite{ming2007robust}{Ming et\nobreakspace  {}al. 2007}
\bibcite{murty2006combining}{Murty and Yegnanarayana 2006}
\bibcite{peltonen2002computational}{Peltonen et\nobreakspace  {}al. 2002}
\bibcite{piczak2015environmental}{Piczak 2015}
\bibcite{Rabiner:1993:FSR:153687}{Rabiner and Juang 1993}
\bibcite{reynolds1995robust}{Reynolds and Rose 1995}
\bibcite{schuller2010cross}{Schuller et\nobreakspace  {}al. 2010}
\bibcite{somervuo2006parametric}{Somervuo et\nobreakspace  {}al. 2006}
\bibcite{varga1993assessment}{Varga and Steeneken 1993}
\bibcite{wu2007leaf}{Wu et\nobreakspace  {}al. 2007}
\bibcite{xu2005automatic}{Xu et\nobreakspace  {}al. 2005}
\@writefile{toc}{\contentsline {section}{\numberline {A}Extra Results}{8}}
\newlabel{extra}{{A}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion Matrix for the VQ LBG classifier}}{8}}
\newlabel{tab:confusion_vqlbg}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion Matrix for the GMM classifier}}{9}}
\newlabel{tab:confusion_gmm}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix for the SVM classifier}}{9}}
\newlabel{tab:confusion_svm}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion Matrix for the Neural Network classifier}}{9}}
\newlabel{tab:confusion_nn}{{6}{9}}
