\relax 
\citation{nakagawa2012speaker}
\citation{lei2014novel}
\citation{reynolds1995robust}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Classification}{1}}
\newlabel{class}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mel-Cepstral Coefficient Extraction}{1}}
\newlabel{class:melcepst}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{1}}
\newlabel{class:nn}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-means}{1}}
\newlabel{class:kmeans}{{2.3}{1}}
\citation{cumani2012analysis}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cumani2012analysis}{Cumani and Laface 2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixture Models}{2}}
\newlabel{class:gmm}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{2}}
\newlabel{class:svm}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}}
\newlabel{exp:setup}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Description}{2}}
\newlabel{exp:data}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{2}}
\newlabel{exp:metric}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{2}}
\newlabel{exp:res}{{3.4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model of confusion table PRA EU N TER Q FAZER ISSO DE NOVO}}{2}}
\newlabel{tab:confusion}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{conc}{{4}{2}}
\bibcite{lei2014novel}{Lei et\nobreakspace  {}al. 2014}
\bibcite{nakagawa2012speaker}{Nakagawa et\nobreakspace  {}al. 2012}
\bibcite{reynolds1995robust}{Reynolds and Rose 1995}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Accuracy per class for the K-means classification}}{3}}
\newlabel{tab:acckmeans}{{2}{3}}
