\relax 
\citation{ming2007robust}
\citation{schuller2010cross}
\citation{benesty2000adaptive}
\citation{friesen2001speech}
\citation{may2012noise}
\citation{dal1988acoustic}
\citation{peltonen2002computational}
\citation{ma2003context}
\citation{beritelli2005adaptive}
\citation{cumani2012analysis}
\citation{kinnunen2010overview}
\citation{murty2006combining}
\citation{farrell1994speaker}
\citation{piczak2015environmental}
\citation{barchiesi2015acoustic}
\citation{somervuo2006parametric}
\citation{lee2008automatic}
\citation{beritelli2007adaptive}
\citation{ma2006acoustic}
\citation{varga1993assessment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{lei2014novel}
\citation{reynolds1995robust}
\citation{cumani2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise Classification}{2}}
\newlabel{class}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mel-Cepstral Coefficient Extraction}{2}}
\newlabel{class:melcepst}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Network}{2}}
\newlabel{class:nn}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-means}{2}}
\newlabel{class:kmeans}{{2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaussian Mixture Models}{2}}
\newlabel{class:gmm}{{2.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Support Vector Machines}{2}}
\newlabel{class:svm}{{2.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}}
\newlabel{exp:setup}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Description}{2}}
\newlabel{exp:data}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{2}}
\newlabel{exp:metric}{{3.3}{2}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{barchiesi2015acoustic}{Barchiesi et\nobreakspace  {}al. 2015}
\bibcite{benesty2000adaptive}{Benesty 2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{3}}
\newlabel{exp:res}{{3.4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy per class for the methods compared.}}{3}}
\newlabel{tab:acc}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model of confusion matrix PRA EU N TER Q FAZER ISSO DE NOVO}}{3}}
\newlabel{tab:confusion}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\newlabel{conc}{{4}{3}}
\bibcite{beritelli2005adaptive}{Beritelli et\nobreakspace  {}al. 2005}
\bibcite{beritelli2007adaptive}{Beritelli et\nobreakspace  {}al. 2007}
\bibcite{cumani2012analysis}{Cumani and Laface 2012}
\bibcite{dal1988acoustic}{Dal\nobreakspace  {}Degan and Prati 1988}
\bibcite{farrell1994speaker}{Farrell et\nobreakspace  {}al. 1994}
\bibcite{friesen2001speech}{Friesen et\nobreakspace  {}al. 2001}
\bibcite{kinnunen2010overview}{Kinnunen and Li 2010}
\bibcite{lee2008automatic}{Lee et\nobreakspace  {}al. 2008}
\bibcite{lei2014novel}{Lei et\nobreakspace  {}al. 2014}
\bibcite{ma2006acoustic}{Ma et\nobreakspace  {}al. 2006}
\bibcite{ma2003context}{Ma et\nobreakspace  {}al. 2003}
\bibcite{may2012noise}{May et\nobreakspace  {}al. 2012}
\bibcite{ming2007robust}{Ming et\nobreakspace  {}al. 2007}
\bibcite{murty2006combining}{Murty and Yegnanarayana 2006}
\bibcite{peltonen2002computational}{Peltonen et\nobreakspace  {}al. 2002}
\bibcite{piczak2015environmental}{Piczak 2015}
\bibcite{reynolds1995robust}{Reynolds and Rose 1995}
\bibcite{schuller2010cross}{Schuller et\nobreakspace  {}al. 2010}
\bibcite{somervuo2006parametric}{Somervuo et\nobreakspace  {}al. 2006}
\bibcite{varga1993assessment}{Varga and Steeneken 1993}
