\relax 
\citation{nakagawa2012speaker}
\citation{lei2014novel}
\citation{karam2013graph}
\citation{cumani2012analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Audio Classification}{1}}
\newlabel{class}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{1}}
\newlabel{class:nn}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{1}}
\newlabel{class:kmeans}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gaussian Mixture Models}{1}}
\newlabel{class:gmm}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistic Regression}{1}}
\newlabel{class:log}{{2.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}K-Nearest Neighbors}{1}}
\newlabel{class:knn}{{2.5}{1}}
\citation{knuth:84}
\citation{boulic:91}
\citation{smith:99}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{cumani2012analysis}{Cumani and Laface 2012}
\bibcite{karam2013graph}{Karam and Campbell 2013}
\bibcite{lei2014novel}{Lei et\nobreakspace  {}al. 2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Support Vector Machines}{2}}
\newlabel{class:svm}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\newlabel{exp}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Setup}{2}}
\newlabel{exp:setup}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database Description}{2}}
\newlabel{exp:data}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Metrics}{2}}
\newlabel{exp:metric}{{3.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results}{2}}
\newlabel{exp:res}{{3.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{conc}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
\bibcite{nakagawa2012speaker}{Nakagawa et\nobreakspace  {}al. 2012}
