REDE NEURAL COM 10 NEURÔNIOS
Porcentagem de Classificação  Correta  : 97.126712%
Porcentagem de Classificação Incorreta : 2.873288%

REDE NEURAL COM 10 NEURÔNIOS
Porcentagem de Classificação  Correta  : 97.264870%
Porcentagem de Classificação Incorreta : 2.735130%

REDE NEURAL COM 10 NEURÔNIOS
Porcentagem de Classificação  Correta  : 97.244455%
Porcentagem de Classificação Incorreta : 2.755545%

REDE NEURAL COM 10 NEURÔNIOS
Porcentagem de Classificação  Correta  : 96.850714%
Porcentagem de Classificação Incorreta : 3.149286%

RESULTADO FINAL DA REDE NEURAL COM 10 NEURÔNIOS
Porcentagem MÉDIA de Classificação Correta: 97.121688%
